{
    "name": "final-basic-flow",
    "version": "1.0.0",
    "description": "This is a demo of basic flow with three parties (issuer, holder and verifier) using Hyperledger Aries JS to create, transfer and verify a credential.",
    "main": "index.js",
    "repository": "https://github.com/sadityakumar9211/hyperledger-selection-task-demo",
    "author": "Aditya Kumar Singh",
    "license": "MIT",
    "private": false,
    "dependencies": {
        "@aries-framework/core": "^0.3.3",
        "@aries-framework/node": "^0.3.3",
        "dotenv": "^16.0.3",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    },
    "scripts": {
        "issue": "ts-node src/index.ts",
        "verify": "ts-node src/verifyCredentials.ts"
    }
}
